:root {
  --Darkcyan: hsl(185, 75%, 39%);
  --Verydarkdesaturated: hsl(229, 23%, 23%);
  --Darkgrayishblue: hsl(227, 10%, 46%);
  --Darkgray: hsl(0, 0%, 59%);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  place-items: center;
  width: 100vw;
  min-height: 100vh;

  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--Darkcyan);

  background-image: url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  background-size: contain;
}

.card {
  width: 36rem;
  border-radius: 2.5rem;
  overflow: hidden;
  background-color: white;
}

.card__bg {
  width: 100%;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  text-align: center;
  position: relative;
}

.card__content img {
  width: 100px;
  height: 100px;

  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: -4px;
  border-radius: 50%;

  border: 4px solid white;
}

.card__info {
  font-size: 1.2rem;
  color: var(--Verydarkdesaturated);
  padding-top: 7rem;
}

.card__info span {
  color: var(--Darkgray);
  font-weight: 400;
}

.card__info small {
  color: var(--Darkgray);
  display: block;
  padding-top: 1.5rem;
  font-size: 1.25rem;
}

.card__footer {
  display: flex;
  justify-content: space-around;
  padding-block: 2.5rem;
  border-top: 1px solid #ccc;
}

.card__footer li {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--Verydarkdesaturated);
}

.card__footer li span {
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--Darkgrayishblue);
}
